<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ciaston.przemek.psr">

    <application
        android:allowBackup="true"
        android:icon="@drawable/psr_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/psr_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".WelcomeActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".PaperScissorsRockActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RankingActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>